[Unit]
Description=ProxiPort server
ConditionFileIsExecutable=/usr/local/bin/proxiportd
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
ExecStart=/usr/local/bin/proxiportd -c /etc/proxiport/proxiportd.conf
User=proxiport
Group=proxiport
Restart=always
RestartSec=10

# Allow the unprivileged user to bind 80 and 443.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Read access to Let's Encrypt cert files via the standard Debian/Ubuntu group.
SupplementaryGroups=ssl-cert

# Hardening
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/proxiport /var/log/proxiport

[Install]
WantedBy=multi-user.target
